{
  "name": "r7_mockServer",
  "version": "0.0.1",
  "description": "R7 MockServer for user settings storage",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha -w"
  },
  "main": "server.js",
  "dependencies": {
    "mongoose": "*",
    "restify": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
